general {
    # These will be used if not supplied by a module
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
}

time {
    color = 'FF00FF'
    format = "%H:%M"
}

battery_level {
    color_good = '#00AA00'
    color_bad = '#AA0000'
    color_degraded = '#AAAA00'
    color_charging = '#FFFF00'
    notify_low_level = True
    format = "{icon} {percent}%"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{artist}: {title}"
}

wifi {
    format = "W: {signal_percent} {ssid}|W: down"
    on_click 3 = "exec nm-connection-editor"
}

backlight {
    brightness_minimal = 10
    
}

diskdata {
    format = "disk space: {free}/{total_space}gb"
}

volume_status {
    on_click 3 = "exec pavucontrol"
}


clock {
    format = "{Europe/Paris}"
    format_time = "%Y-%m-%d %H:%M:%S"
}


# conky {
#     config = {
#         'update_interval': 10             # update interval for conky
#         'update_interval_on_battery': 60  # update interval when on battery
#         'format_human_readable': True,    # if False, print in bytes
#         'short_units': True,              # shortens units, eg kiB->k, GiB->G
#         'uppercase': True,                # upper placeholders
#     }
# }
# display ip address
# order += "conky addr"
# conky addr {
#     format = 'IP [\?color=orange {addr eno1}]'
# }

order += "sysdata"
order += "diskdata"
order += "wifi"
order += "spotify"
order += "volume_status"
order += "backlight"
order += "clock"
order += "battery_level"